<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Querious</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* background-color: cornsilk; */
            margin: 40px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main {
            background-color: rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .navbar {
            margin: 0px;
            justify-content: space-between;
            display: flex;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .navbar .nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .navbar .nav .left span {
            margin-left: 10px;
            font-size: 30px;
            /* font-weight: 600; */
            font-family: 'Lato', sans-serif;
        }

        .navbar .nav .right {
            width: 42%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        .navbar .nav .right ul {
            margin: 10px;
            padding: 0;
            display: flex;
            list-style: none;
            text-align: center;
        }

        .navbar .nav .right li a {
            padding: 10px;
            margin: 0;
            color: rgba(0, 0, 0, 0.5);
            font-weight: 500;
            text-decoration: none;
        }

        .navbar .nav .right li a:hover {
            color: rgba(0, 0, 0, );
            color: white;
        }

        .navbar .nav .right .loginreg {
            margin: 5px;
        }

        .navbar .nav .right .loginreg a {
            padding: 4px 18px;
            text-decoration: none;
            outline: none;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            transition: all 0.6 ease;
            display: inline-block;
        }

        .navbar .nav .right .loginreg a:hover {
            color: rgba(0, 0, 0, 0.3);
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .top {
            display: flex;
            justify-content: space-between;
        }

        .top .questions-container {
            width: 75%;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .show-answer {
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .show-question {
            border-radius: 6px;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .verticalnav {
            margin-left: 10px;
            margin-top: 10px;
            padding: 10px;
            width: 24%;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            justify-content: center;
            text-align: center;
        }

        .verticalnav span {
            font-size: 34px;
            font-weight: 700;
        }

        .verticalnav span::after {
            content: " ";
            margin-left: 52px;
            display: block;
            height: 1px;
            width: 150px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .verticalnav h3 {
            font-size: 24PX;
            margin-top: 30PX;
        }

        .verticalnav .practice {
            width: 92%;
            height: 110px;
            margin: 10px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 3px;
            justify-content: space-between;
            display: flex;
        }

        .verticalnav .streak {
            margin: 10px;
            padding: 20px;
            padding-top: 40px;
            width: 92%;
            height: 300px;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 3px;
            color: rgba(255, 255, 255, 0.6);
        }

        .verticalnav .streak div {
            color: rgba(0, 0, 0, 0.8);
        }
    </style>

</head>

<body>

    <div class="main" id="main">
        <div class="innermain">
            <nav class="navbar">
                <div class="nav">
                    <div class="left"><span>Querious</span></div>
                    <div class="right">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="/ask">Ask</a></li>
                            <li><a href="/answer">Answer</a></li>
                            <li><a href="#">Code</a></li>
                            <li><a href="#">About us</a></li>
                        </ul>

                        <div class="loginreg">
                            <a class="login" href="#">Log out</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="top">

            <div class="container questions-container my-2">
                <div class="show-question m-3 p-3">
                    Show Question Here
                </div>

                <div class="show-answer m-3 p-2">
                    Show Answer here
                </div>
            </div>



            <div class="verticalnav">
                <span>Practice</span>

                <h3>Overview</h3>
                <div class="practice">

                    <div>
                        <p><i class="fa-solid fa-flag"></i> Solved</p>
                        <p><i class="fa-solid fa-percent"></i> Accuracy</p>
                    </div>

                    <div>
                        <p>0</p>
                        <p>0%</p>
                    </div>
                </div>

                <div class="streak">
                    <div>
                        <p><i class="fa-solid fa-fire"></i> Streaks</p>
                    </div>

                    <p>Your Prograss history will show up here!</p>
                </div>

                <!-- <div class="quote">
                    <span><i class="fa-solid fa-quote-left"></i>Programming is the skill best aquired by practice and example rather than from books</span>
                </div> -->
            </div>
        </div>

</body>

</html>
