<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=divice-width,initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>LogIn</title>

    <style media="screen">
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

body {
    overflow: hidden;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to bottom, #f1f4f9, #dff1ff);
}

section .color {
    position: absolute;
    filter: blur(150px);
    filter: blur(150px);
}

section .color:nth-child(1) {
    top: -350px;
    width: 600px;
    height: 600px;
    background: #0c073d;
}

section .color:nth-child(2) {
    bottom: -100px;
    left: 100px;
    width: 500px;
    height: 500px;
    background: #330b36;
}

section .color:nth-child(3) {
    bottom: 50px;
    left: 100px;
    width: 400px;
    height: 300px;
    background: #0c073d;
}

section .color:nth-child(4) {
    bottom: 100px;
    right: 400px;
    width: 600px;
    height: 300px;
    background: #080526;
}

section .color:nth-child(5) {
    top: 300px;
    right: -100px;
    width: 600px;
    height: 300px;
    background: #0c073d;
}

section .color:nth-child(6) {
    bottom: 400px;
    left: -100px;
    width: 440px;
    height: 330px;
    background: #0c073d;
}

section .color:nth-child(7) {
    top: -50px;
    right: -100px;
    width: 400px;
    height: 300px;
    background: #0c073d;
}

section .description {
    position: relative;
    float: left;
    width: 400px;
    min-height: 400px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 250px;
    display: grid;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    overflow: hidden;
}

section .description img {
    width: 530px;
    opacity: 0.2;
}

@keyframes descriptionanimate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.box {
    position: relative;
    margin-left: 250px;
}

.box .square {
    position: absolute;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    animation-name: animate;
    animation: animate 10s linear infinte;
    animation-delay: calc(-1s * var(--i));
}

@keyframes animate {
    from {
        transform: translateY(-40px);
    }
    to {
        transform: translateY(40px);
    }
}

.box .square:nth-child(1) {
    top: -50px;
    right: -60px;
    width: 100px;
    height: 100px;
}

.box .square:nth-child(2) {
    top: 150px;
    left: -100px;
    width: 120px;
    height: 120px;
    z-index: 2;
}

.box .square:nth-child(3) {
    bottom: 50px;
    right: -50px;
    width: 80px;
    height: 80px;
    z-index: 2;
}

.box .square:nth-child(4) {
    bottom: -70px;
    left: 100px;
    width: 50px;
    height: 50px;
}

.box .square:nth-child(5) {
    top: -70px;
    left: 100px;
    width: 62px;
    height: 62px;
}

.container {
    position: relative;
    width: 400px;
    min-height: 400px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.form {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 40px;
}

.form h2 {
    position: relative;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 40px;
}

.form h2:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 80px;
    height: 4px;
    background: #fff;
    border-radius: 5px;
}

.form .inputBox {
    width: 100%;
    margin-top: 20px;
}

.form .inputBox input,
button {
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 35px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 16px;
    letter-spacing: 1px;
    color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.form .inputBox input::placeholder {
    color: #fff;
}

.form .inputBox button[type="submit"] {
    background: #fff;
    color: #666;
    max-width: 100px;
    cursor: pointer;
    margin-bottom: 20px;
    font-weight: 600;
}

.form .inputBox .logInBtn:hover {
    background-color: #32a852;
    color: #fff;
}

.forget {
    margin-top: 5px;
    color: #000;
}

.forget a {
    color: #fff;
    font-weight: 600;
}

.forget a:hover {
    color: #32a852;
}

    </style>

</head>

<body>
    <section>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>

        <div class="description">
            <img src="logo.png" alt="">
        </div>

        <div class="box">
            <div class="square" style="--i:0;"></div>
            <div class="square" style="--i:1;"></div>
            <div class="square" style="--i:2;"></div>
            <div class="square" style="--i:3;"></div>
            <div class="square" style="--i:4;"></div>



            <div class="container">
                <div class="form" id="form">
                    <h2>Log In</h2>
                    <form class="" action="D:\Project\Index\index.html" method="post">
                        <div class="inputBox">
                            <input class="username" id="username" type="text" name="" value="" placeholder=" Enter Your E-mail Address" onkeydown="Valid()">
                        </div>
                        <div class="inputBox">
                            <input class="password" id="password" type="password" name="" value="" placeholder=" Password">
                        </div>
                        <span id="validInvalidText"></span>
                        <div class="inputBox">
                            <button class="logInBtn" id="logInBtn" onclick="validate()" type="submit" name="" value="Login">Log In </button>
                        </div>
                        <p class="forget">Forget Password? <a href="#">Click Here</a></p>
                        <p class="forget">Don't have an account ? <a href="/register">Register</a></p>
                    </form>
                </div>
            </div>

        </div>
    </section>

    <script src="Login.js" charset="utf-8" defer></script>

</body>

</html>
