<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    .a {
      margin-top: 40px;
      justify-content: center;
      display: flex;
    }

    .b {
      margin-top: 40px;
      text-align: center;
    }

    #y {
      text-decoration: none;
      color: black;
    }

    .about-row {

      width: 90%;
    }

    #logo {
      margin-left: 250px;
      border-radius: 50%;
      width: 250px;
      height: 250px;
    }

    .title {
      font-size: 40px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 30px;
    }

    .lgg {
      width: 97vw;
    }

    .sen {
      font-size: 20px;
    }

    .x {
      font-size: 40px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 60px;
      margin-top: 50px;
    }

    .p1,
    .p2,
    .p3,
    .p4 {
      width: 290px;
      height: 350px;
      border-radius: 8px;
    }

    .p11,
    .p22,
    .p33,
    .p44 {
      font-size: 25px;
      font-weight: 500;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .profile {
      justify-content: center;
      display: flex;
    }

    .icon {
      font-size: 25px;
      width: 55px;
    }

    .icon:hover {
      color: blue;
    }

    .p111,
    .p222,
    .p333,
    .p444 {
      justify-content: center;
      display: flex;
      margin-left: 15px;
      margin-bottom: 40px;
    }
  </style>

  </style>

  <title>About Us</title>
</head>

<body>

  <div class="lgg">
    <div class="row about-row">
      <div class="col-lg-6 col-sm-12 a">
        <img id="logo" src="D:\Project\Photos\logo1.png" alt="logo">
      </div>
      <div class="col-lg-6 col-sm-12 b">
        <div class="title">
          <u>About Us</u>
        </div>
        <div class="sen">
          As a novice in such a domain that in improving and transforming
          every quarter of the time, it is necessary to interact with those who
          belong to the same domain as it helps in enriching the knowledge.
        </div>
      </div>
    </div>
  </div>

  <u>
    <p class="x">Developers</p>
  </u>

  <div class="profile">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12">
        <img class="p1" src="D:\Project\Photos\nirmit.jfif" alt="nirmit">
        <div class="p11">
          Pandya Nimit
        </div>
        <div class="p111">
          <a id="y" href="" target="_blank"><i class="fa-brands fa-instagram icon"></i></a>
          <a id="y" href="https://github.com/GeniusNirmit" target="_blank"><i class="fa-brands fa-github icon"></i></a>
          <a id="y" href="https://twitter.com/Genius_Nirmit" target="_blank"><i class="fa-brands fa-twitter icon"></i></a>
          <a id="y" href="https://www.linkedin.com/in/nirmit-pandya-b0a441232/" target="_blank"><i class="fa-brands fa-linkedin icon"></i></a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <img class="p2" src="D:\Project\Photos\om.jpg" alt="om">
        <div class="p22">
          Modi Om
        </div>
        <div class="p222">
          <a id="y" href="https://www.instagram.com/_i_m_om21_/" target="_blank"><i class="fa-brands fa-instagram icon"></i></a>
          <a id="y" href="https://github.com/ocmodi21" target="_blank"><i class="fa-brands fa-github icon"></i></a>
          <a id="y" href="https://twitter.com/ocmodi2117" target="_blank"><i class="fa-brands fa-twitter icon"></i></a>
          <a id="y" href="https://www.linkedin.com/in/om-modi-64a79a231/" target="_blank"><i class="fa-brands fa-linkedin icon"></i></a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <img class="p3" src="D:\Project\Photos\krish.jpg" alt="krish">
        <div class="p33">
          Kanani Krish
        </div>
        <div class="p333">
          <a id="y" href="https://www.instagram.com/_krish.kanani._/" target="_blank"><i class="fa-brands fa-instagram icon"></i></a>
          <a id="y" href="https://github.com/KrishKanani" target="_blank"><i class="fa-brands fa-github icon"></i></a>
          <a id="y" href="https://twitter.com/Krishkanani148" target="_blank"><i class="fa-brands fa-twitter icon"></i></a>
          <a id="y" href="https://www.linkedin.com/in/krish-kanani-9510b9226/" target="_blank"><i class="fa-brands fa-linkedin icon"></i></a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <img class="p4" src="D:\Project\Photos\jatin.jpg" alt="jatin">
        <div class="p44">
          Mamtora Jatin
        </div>
        <div class="p444">
          <a id="y" href="https://www.instagram.com/ja3_._._/" target="_blank"><i class="fa-brands fa-instagram icon"></i></a>
          <a id="y" href="https://github.com/Ja3mamtora" target="_blank"><i class="fa-brands fa-github icon"></i></a>
          <a id="y" href="https://twitter.com/JatinMamtora5" target="_blank"><i class="fa-brands fa-twitter icon"></i></a>
          <a id="y" href="https://www.linkedin.com/in/jatin-mamtora-008811211/" target="_blank"><i class="fa-brands fa-linkedin icon" target="_blank"></i></a>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
