<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>SignUp</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Montserrat&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0px;
      padding: 0px;
      text-align: center;
      align-items: center;
      background-image: url('https://img.freepik.com/free-vector/white-gold-geometric-pattern-background-vector_53876-140726.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      font-family: 'Roboto Slab', serif;
    }

    p {
      font-size: 35px;
    }

    .main {
      margin: auto;
      margin-top: 8%;
      padding-top: 10px;
      width: 350px;
      height: 440px;
      background-color: #FFE9A0;
      border-radius: 10px;
      font-weight: bold;
    }

    .a {
      padding: 5px;
      background: transparent;
      margin-bottom: 5px;
    }


    button {
      background-color: #367E18;
      color: #FFE9A0;
      border-radius: 5px;
      margin-top: 25px;
      width: 100px;
      height: 40px;
      font-size: 20px;
      font-weight: bold;
      font-family: 'Roboto Slab', serif;
    }

    button:hover {
      color: #367E18;
      background-color: #FFE9A0;
    }

    .x,
    .y,
    .z {
      margin-top: 10px;
      padding-top: 5px;
      padding-bottom: 0px;
    }

    legend {
      font-size: 20px;
    }
  </style>

</head>

<body>
  <div class="main">
    <p><strong>Sign Up</strong></p>

    <legend>Email</legend>
    <div class="x">
      <input class="a" type="email" name="email" placeholder="Email" required>
    </div>

    <legend>password</legend>
    <div class="y">
      <input class="a" type="password" name="password" placeholder="Password" required>
    </div>

    <legend>Confirm password</legend>
    <div class="z">
      <input class="a" type="password" name="cpassword" placeholder="Confirm Password" required>
    </div>

    <button type="button" name="button">Submit</button>

  </div>
</body>

</html>
